<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Only Amiga made it possible :)</title>
<script type="text/javascript" src="amiga.js"></script>





</head>

<body onload="init();"  bgcolor="#003366" >
 
<canvas  width="400px" height="280px" id="mioCanvas" style="background:#000">
Sorry, your browswer doesn't support HTML 5 TAG Canvas
</canvas>

<div id="message" style="position:absolute; top:8px; left: 12px; color:#FFF"></div>
<audio src="music/intro.ogg" autoplay="autoplay"  loop="loop" style="display:none">
Sorry, your browser doesn't support HTML 5 TAG Audio
</audio>


</body>
</html>
